[gearman]
server=127.0.0.1

[gearman_server]
start=true
log_config=/etc/zuul/gearman-logging.conf

[gerrit]
server=review.openstack.org
#user=vmwareminesweeper
user=vmware-congress-ci
sshkey=/var/lib/zuul/ssh/id_rsa

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
state_dir=/var/lib/zuul
git_dir=/var/lib/zuul/git
#url_pattern=http://127.0.0.1/{build.parameters[LOG_PATH]}
url_pattern=http://logs2.aaronorosen.com/{build.parameters[LOG_PATH]}
status_url=http://10.37.2.108
job_name_in_report=true
zuul_url=http://10.37.2.108/p/

[merger]
git_dir=/var/lib/zuul/git
zuul_url=http://10.37.2.108/p/
log_config=/etc/zuul/merger-logging.conf
git_user_email=testing@myvendor.com
git_user_name=VMWare Congress CI
#git_user_name=VMware NSX CI


[smtp]
server=localhost
port=25
default_from=zuul@Ubuntu1204Server.nicira.eng.vmware.com
default_to=zuul.reports@Ubuntu1204Server.nicira.eng.vmware.com
